{
  "name": "playground-js",
  "version": "1.0.0",
  "description": "Sometimes I just want to try out JavaScript stuff such as algorithms or the new cool features included in the new versions (ES6 and ES7). This is just a small project to make the process as fun and comfortable as possible, a playground for having fun with JavaScript.",
  "main": "index.js",
  "scripts": {
    "start": "gulp",
    "watch": "watchify src/main.js -o dist/public/js/bundle.js"
  },
  "eslintConfig": {
    "node": true,
    "browser": true,
    "es6": true,
    "modules": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lifeBalance/playground-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lifeBalance/playground-js/issues"
  },
  "homepage": "https://github.com/lifeBalance/playground-js#readme",
  "devDependencies": {
    "babel-preset-es2015": "^6.3.13",
    "babelify": "^7.2.0",
    "browser-sync": "^2.11.1",
    "browserify": "^13.0.0",
    "gulp": "^3.9.0",
    "gulp-sourcemaps": "^1.6.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  }
}
